[module/spotify]
type = custom/script
exec = ~/.config/polybar/dependencies/spotify.sh %artist% - %title%
tail = true
interval = 2
format =   <label>
format-prefix-foreground = #8be9fd
format-prefix-background = ${colours.4}
format-foreground = #8be9fd
format-background = ${colours.4}
#format-font = ${font-0}